Pirate_War_v1/Pirate_War_v1/EndOfMatch.xaml

<Window x:Class="Pirate_War_v1.EndOfMatch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pirate_War_v1"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="30" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,10,0">
        <Rectangle x:Name="Bg" Margin="0,0,-20,0"/>
        <Rectangle x:Name="Ship" Margin ="503,136,503,10"/>
        <Button x:Name="PlayAgain" Content="Play Again" HorizontalAlignment="Left" Margin="124,526,0,0" VerticalAlignment="Top" FontSize="48" Width="280" Background="#FF3DBF98" FontFamily="Bauhaus 93" Click="PlayAgain_Click" />
        <Button x:Name="Start" Content="Exit" HorizontalAlignment="Left" Margin="878,526,0,0" VerticalAlignment="Top" FontSize="48" Width="280" Background="#FF3DBF98" FontFamily="Bauhaus 93" Click="Exit_Click" />
        <TextBlock x:Name="Player1Box" HorizontalAlignment="Left" Margin="30,285,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="468" Height="63" Background="#FF3DBF98" FontSize="48" FontFamily="Bauhaus 93" TextAlignment="Center" />
        <TextBlock x:Name="Player2Box" HorizontalAlignment="Right" Margin="0,285,30,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="468" Height="63" Background="#FF3DBF98" FontSize="48" FontFamily="Bauhaus 93" TextAlignment="Center"/>
        <Label x:Name="Label1" Content="First player name" HorizontalAlignment="Left" Margin="124,199,0,0" VerticalAlignment="Top" FontSize="32" FontFamily="Bauhaus 93"/>
        <Label x:Name="Label2" Content="Second player name" HorizontalAlignment="Left" Margin="857,199,0,0" VerticalAlignment="Top" FontSize="32" FontFamily="Bauhaus 93"/>
        <Label Content="Do you want to play again?" HorizontalAlignment="Center" Margin="0,131,0,0" VerticalAlignment="Top" FontSize="36" FontFamily="Bauhaus 93" Foreground="#FFAF1818"/>
        <Label Content="Won the match" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="72" FontFamily="Bauhaus 93" Foreground="#FF35FF98"  x:Name="winnerText" Margin="0,16,0,0"/>
        <Label x:Name="P2Miss" Content="Miss:" HorizontalAlignment="Left" Margin="1047,360,0,0" VerticalAlignment="Top" FontSize="32" FontFamily="Bauhaus 93"/>
        <Label x:Name="P2Hit" Content="Hit:" HorizontalAlignment="Left" Margin="913,360,0,0" VerticalAlignment="Top" FontSize="32" FontFamily="Bauhaus 93"/>
        <Label x:Name="P1Miss" Content="Miss:" HorizontalAlignment="Left" Margin="284,360,0,0" VerticalAlignment="Top" FontSize="32" FontFamily="Bauhaus 93"/>
        <Label x:Name="P1Hit" Content="Hit:" HorizontalAlignment="Left" Margin="157,360,0,0" VerticalAlignment="Top" FontSize="32" FontFamily="Bauhaus 93"/>
    </Grid>
</Window>
