Pirate_War_v1/Pirate_War_v1/GameStepsWindow.xaml

<Window x:Class="Pirate_War_v1.GameStepsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pirate_War_v1"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="Manual" 
        Left="0"
        Top="0"
        
        Title="GameStepsWindow" Height="500" Width="128">
        <Window.Resources>
        <Style TargetType="ScrollBar">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Canvas x:Name="scoreCanvas">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4AFFFF"/>
                    <GradientStop Color="#FF00D6EE" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <ScrollViewer Height="500" Width="128">
                <ListView x:Name="listViewer" Background="Transparent" FontSize="18" FontFamily="Bauhaus 93" Foreground="#3a76a9">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>


            </ScrollViewer>

        </Canvas>
    </Grid>
</Window>
