Pirate_War_v1/Pirate_War_v1/game_select.xaml

<Window x:Class="Pirate_War_v1.game_select"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pirate_War_v1"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="30" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/spr_underwater_bg.png"/>
        </Grid.Background>
        <Button x:Name="Vissza" Content="Back" HorizontalAlignment="Left" Margin="10,588,0,0" VerticalAlignment="Top" FontSize="48" Width="280" Background="#FF3DBF98" FontFamily="Bauhaus 93" Click="Vissza_Click" />
        <Button x:Name="Start" Content="Start" HorizontalAlignment="Left" Margin="976,588,0,0" VerticalAlignment="Top" FontSize="48" Width="280" Background="#FF3DBF98" FontFamily="Bauhaus 93" Click="Start_Click" />
        <Button x:Name="Ember_ellen" Content="Against human" HorizontalAlignment="Left" Margin="122,117,0,0" VerticalAlignment="Top" FontSize="48" Width="336" Background="#FF3DBF98" FontFamily="Bauhaus 93" Click="Ember_ellen_Click" />
        <Button x:Name="AI_ellen" Content="Against  AI" HorizontalAlignment="Left" Margin="850,117,0,0" VerticalAlignment="Top" FontSize="48" Width="280" Background="#FF3DBF98" FontFamily="Bauhaus 93" Click="AI_ellen_Click" />
        <TextBox x:Name="Player1Box" HorizontalAlignment="Left" Margin="56,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="468" Height="63" Background="#FF3DBF98" FontSize="48" FontFamily="Bauhaus 93" TextAlignment="Center" TextChanged="Player1_TextChanged"/>
        <TextBox x:Name="Player2Box" HorizontalAlignment="Left" Margin="756,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="468" Height="63" Background="#FF3DBF98" FontSize="48" FontFamily="Bauhaus 93" TextAlignment="Center" TextChanged="Player2_TextChanged"/>
        <Label x:Name="Label1" Content="First player name" HorizontalAlignment="Left" Margin="56,264,0,0" VerticalAlignment="Top" FontSize="32" FontFamily="Bauhaus 93"/>
        <Label x:Name="Label2" Content="Second player name" HorizontalAlignment="Left" Margin="756,264,0,0" VerticalAlignment="Top" FontSize="32" FontFamily="Bauhaus 93"/>
        <TextBox x:Name="PlayerAiEllen" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="468" Height="63" Background="#FF3DBF98" FontSize="48" FontFamily="Bauhaus 93" TextAlignment="Center" TextChanged="PlayerAiEllen_TextChanged"/>
        <Label x:Name="LabelAiEllen" Content="PLayer name" HorizontalAlignment="Left" Margin="406,259,0,0" VerticalAlignment="Top" FontSize="32" FontFamily="Bauhaus 93"/>
        <Label Content="Who would you like to play against?" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="36" FontFamily="Bauhaus 93" Foreground="#FFAF1818"/>
    </Grid>
</Window>
