Pirate_War_v1/Pirate_War_v1/Torpedo_v_ai.xaml

<Window x:Class="Pirate_War_v1.Torpedo_v_ai"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pirate_War_v1"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        KeyDown="Window_KeyDown"
        Title="Torpedo_v_ai" Height="720" Width="1280">

    <Grid>
        <Canvas x:Name="canvas"  MouseMove="OnMouseMoveHandler" MouseLeftButtonDown="canvas_MouseLeftButtonDown" MouseRightButtonDown="canvas_MouseRightButtonDown">
            <Rectangle x:Name="ai_game_bg" Height="720" Width="1280"/>
            <TextBlock x:Name="p1_frig" Text="0/1" TextWrapping="Wrap" FontSize="36" FontFamily="Bauhaus 93" Foreground="#3a76a9" Canvas.Left="79" Canvas.Top="229"/>
            <TextBlock x:Name="p1_brig" Text="0/2" TextWrapping="Wrap" FontSize="36" FontFamily="Bauhaus 93" Foreground="#3a76a9" Canvas.Left="79" Canvas.Top="410"/>
            <TextBlock x:Name="p1_gunboat" Text="0/4" TextWrapping="Wrap" FontSize="36" FontFamily="Bauhaus 93" Foreground="#3a76a9" Canvas.Left="79" Canvas.Top="566"/>

            <TextBlock x:Name="p1_hit" Text="64" TextWrapping="Wrap" FontSize="36" FontFamily="Bauhaus 93" Foreground="#3a76a9" Canvas.Left="263" Canvas.Top="571"/>
            <TextBlock x:Name="p1_miss" Text="64" TextWrapping="Wrap" FontSize="36" FontFamily="Bauhaus 93" Foreground="#3a76a9" Canvas.Left="263" Canvas.Top="615"/>

            <TextBlock x:Name="ai_frig" Text="1/1" TextWrapping="Wrap" FontSize="36" FontFamily="Bauhaus 93" Foreground="#3a76a9" Canvas.Left="1149" Canvas.Top="229"/>
            <TextBlock x:Name="ai_brig" Text="2/2" TextWrapping="Wrap" FontSize="36" FontFamily="Bauhaus 93" Foreground="#3a76a9" Canvas.Left="1149" Canvas.Top="410"/>
            <TextBlock x:Name="ai_gunboat" Text="4/4" TextWrapping="Wrap" FontSize="36" FontFamily="Bauhaus 93" Foreground="#3a76a9" Canvas.Left="1149" Canvas.Top="566"/>

            <TextBlock x:Name="ai_hit" Text="64" TextWrapping="Wrap" FontSize="36" FontFamily="Bauhaus 93" Foreground="#3a76a9" Canvas.Left="800" Canvas.Top="571"/>
            <TextBlock x:Name="ai_miss" Text="64" TextWrapping="Wrap" FontSize="36" FontFamily="Bauhaus 93" Foreground="#3a76a9" Canvas.Left="800" Canvas.Top="615"/>

            <TextBlock x:Name="game_turn" Text="64" TextWrapping="Wrap" FontSize="36" FontFamily="Bauhaus 93" Foreground="#3a76a9" Canvas.Left="620" Canvas.Top="200"/>

            <TextBlock x:Name="curr_turn" Text="Player 1's Turn" TextAlignment="Center" FontSize="56" FontFamily="Bauhaus 93" Foreground="#3a76a9" Canvas.Left="106" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="16" Width="1070"/>

            <TextBlock x:Name="p1_name" Text="Player 1" TextWrapping="Wrap" FontSize="36" FontFamily="Bauhaus 93" Foreground="#3a76a9" Canvas.Left="172" Canvas.Top="108"/>
            <TextBlock x:Name="ai_name" Text="Stancliff 'Mechanized' Garfield" TextWrapping="Wrap" FontSize="29" FontFamily="Bauhaus 93" Foreground="#3a76a9" Canvas.Left="708" Canvas.Top="118"/>

            <TextBlock x:Name="selected_index_name" Panel.ZIndex="100" Text="A1" TextWrapping="Wrap" FontSize="35" TextAlignment="Center" FontFamily="Bauhaus 93" Foreground="Lime" Canvas.Left="609" Canvas.Top="571" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50"/>

            <Rectangle Visibility="Hidden" Name="rotationButton" Width="50" Height="50" Canvas.Left="615" Canvas.Top="327"/>
            <Rectangle Visibility="Hidden" Name="rotationShipView" Width="74" Height="75" Canvas.Left="604" Canvas.Top="400"/>

            <Ellipse Name="customPointer" Width="50" Height="50" Panel.ZIndex="1000"/>

        </Canvas>
    </Grid>
</Window>
