Pirate_War_v1/Pirate_War_v1/Torpedo_1v1.xaml

<Window x:Class="Pirate_War_v1.Torpedo_1v1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pirate_War_v1"
        mc:Ignorable="d"
        Title="Torpedo_1v1" Height="720" Width="1280"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        KeyDown="Window_KeyDown">
    <Grid>
        <Canvas x:Name="canvas"  MouseMove="canvas_MouseMove" MouseLeftButtonDown="canvas_MouseLeftButtonDown" MouseRightButtonDown="canvas_MouseRightButtonDown">
            <Rectangle x:Name="game_bg" Height="720" Width="1280"/>
            <TextBlock x:Name="p1_frig" Text="0/1" TextWrapping="Wrap" FontSize="36" FontFamily="Bauhaus 93" Foreground="#3a76a9" Canvas.Left="79" Canvas.Top="229"/>
            <TextBlock x:Name="p1_brig" Text="0/2" TextWrapping="Wrap" FontSize="36" FontFamily="Bauhaus 93" Foreground="#3a76a9" Canvas.Left="79" Canvas.Top="410"/>
            <TextBlock x:Name="p1_gunboat" Text="0/4" TextWrapping="Wrap" FontSize="36" FontFamily="Bauhaus 93" Foreground="#3a76a9" Canvas.Left="79" Canvas.Top="566"/>

            <TextBlock x:Name="p1_hit" Text="64" TextWrapping="Wrap" FontSize="36" FontFamily="Bauhaus 93" Foreground="#3a76a9" Canvas.Left="263" Canvas.Top="571"/>
            <TextBlock x:Name="p1_miss" Text="64" TextWrapping="Wrap" FontSize="36" FontFamily="Bauhaus 93" Foreground="#3a76a9" Canvas.Left="263" Canvas.Top="615"/>

            <TextBlock x:Name="p2_frig" Text="0/1" TextWrapping="Wrap" FontSize="36" FontFamily="Bauhaus 93" Foreground="#3a76a9" Canvas.Left="1149" Canvas.Top="229"/>
            <TextBlock x:Name="p2_brig" Text="0/2" TextWrapping="Wrap" FontSize="36" FontFamily="Bauhaus 93" Foreground="#3a76a9" Canvas.Left="1149" Canvas.Top="410"/>
            <TextBlock x:Name="p2_gunboat" Text="0/4" TextWrapping="Wrap" FontSize="36" FontFamily="Bauhaus 93" Foreground="#3a76a9" Canvas.Left="1149" Canvas.Top="566"/>

            <TextBlock x:Name="p2_hit" Text="64" TextWrapping="Wrap" FontSize="36" FontFamily="Bauhaus 93" Foreground="#3a76a9" Canvas.Left="800" Canvas.Top="571"/>
            <TextBlock x:Name="p2_miss" Text="64" TextWrapping="Wrap" FontSize="36" FontFamily="Bauhaus 93" Foreground="#3a76a9" Canvas.Left="800" Canvas.Top="615"/>

            <TextBlock x:Name="game_turn" Text="64" Visibility="Hidden" TextWrapping="Wrap" FontSize="36" FontFamily="Bauhaus 93" Foreground="#3a76a9" Canvas.Left="620" Canvas.Top="200"/>

            <TextBlock x:Name="curr_turn" Text="Player 1's Turn" TextAlignment="Center" FontSize="56" FontFamily="Bauhaus 93" Foreground="#3a76a9" Canvas.Left="106" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="16" Width="1070"/>

            <TextBlock x:Name="p1_name" Text="Player 1" TextWrapping="Wrap" FontSize="36" FontFamily="Bauhaus 93" Foreground="#3a76a9" Canvas.Left="217" Canvas.Top="108" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <TextBlock x:Name="selected_index_name" Panel.ZIndex="100" Text="A1" TextWrapping="Wrap" FontSize="35" TextAlignment="Center" FontFamily="Bauhaus 93" Foreground="Lime" Canvas.Left="604" Canvas.Top="334" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50"/>

            <Rectangle Visibility="Hidden" Name="rotationButton" Width="50" Height="50" Canvas.Left="615" Canvas.Top="327"/>
            <Rectangle Visibility="Hidden" Name="rotationShipView" Width="74" Height="75" Canvas.Left="604" Canvas.Top="400"/>

            <Ellipse Name="customPointer" Width="50" Height="50" Panel.ZIndex="1000" Canvas.Left="493" Canvas.Top="255"/>
            <TextBlock x:Name="p2_name" Text="Player 1" TextWrapping="Wrap" FontSize="36" FontFamily="Bauhaus 93" Foreground="#3a76a9" Canvas.Left="754" Canvas.Top="108" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock x:Name="p2_Scores" TextWrapping="Wrap" FontSize="36" FontFamily="Bauhaus 93" Foreground="#3a76a9" Canvas.Left="1111" Canvas.Top="19" HorizontalAlignment="Center" VerticalAlignment="Top"><Run Language="hu-hu" Text="Score: 0"/></TextBlock>
            <TextBlock x:Name="p1_Scores" TextWrapping="Wrap" FontSize="36" FontFamily="Bauhaus 93" Foreground="#3a76a9" Canvas.Left="41" Canvas.Top="19" HorizontalAlignment="Center" VerticalAlignment="Top"><Run Language="hu-hu" Text="Score: 0"/></TextBlock>
            <Canvas  Panel.ZIndex="500" x:Name="infoCanvas" MouseMove="infoCanvas_MouseMove">

                <Rectangle x:Name="Bg" Height="283" Canvas.Left="342" Canvas.Top="230" Width="634" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Button x:Name="OkButton" Content="Ok" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="48" Width="280" Background="#FF3DBF98" FontFamily="Bauhaus 93" Canvas.Left="494" Canvas.Top="401" />
                <Label Content="Turn around while Player1 placing&#xD;&#xA; own ships." HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="36" FontFamily="Bauhaus 93" Foreground="#FFAF1818" x:Name="InfoText" HorizontalContentAlignment="Center" Width="604" Canvas.Left="332" Canvas.Top="281"/>
                <Label Content="P_name" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="36" FontFamily="Bauhaus 93" Foreground="#FFAF1818" x:Name="P_name" Canvas.Left="575" Canvas.Top="230"/>
            </Canvas>
            <Rectangle Visibility="Visible" x:Name="P1_eyeButton" Width="100" Height="100" Canvas.Left="130" Canvas.Top="84" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Visibility="Visible" x:Name="P2_eyeButton" Width="100" Height="100" Canvas.Left="669" Canvas.Top="84" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Canvas>
    </Grid>
</Window>
